.mask-group-icon {
  height: 64px;
  width: 64px;
  position: relative;
  object-fit: cover;
}
.alpineawwards {
  position: relative;
  line-height: 29px;
  font-weight: 600;
}
.logo {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.explore-a-seamless {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}
.logo-parent {
  width: 299px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 299px;
}
.products {
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 28px;
}
.gaming-cards,
.travel-cards {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.travel-cards {
  min-width: 98.7px;
}
.gaming-cards {
  width: 117.8px;
}
.festival-cards {
  width: 156.2px;
}
.clothes-cards,
.festival-cards,
.food-cards {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.food-cards {
  width: 97.3px;
}
.clothes-cards {
  min-width: 108px;
}
.products-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  min-width: 164px;
}
.get-to-know {
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 28px;
}
.about-us,
.agent-contact,
.contact-us2,
.services {
  width: 98.7px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.agent-contact,
.contact-us2,
.services {
  width: 117.8px;
}
.agent-contact,
.services {
  width: 156.2px;
}
.services {
  width: 97.3px;
}
.link-columns {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  min-width: 164px;
}
.legal-pages {
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 28px;
}
.conditions,
.terms1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.terms1 {
  text-decoration: none;
  width: 98.7px;
  color: inherit;
}
.conditions {
  width: 117.8px;
}
.refund-policy {
  width: 156.2px;
  display: inline-block;
}
.cancellation-policy,
.refund-policy {
  position: relative;
  line-height: 22px;
}
.link-columns1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  min-width: 164px;
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 849.7px;
  justify-content: flex-start;
  gap: 96px;
  min-width: 849.7px;
  font-size: 16px;
  color: #fff;
}
.frame-parent {
  width: 1680px;
  justify-content: space-between;
  gap: 20px;
}
.shopsphere-all-rights {
  position: relative;
  line-height: 22px;
}
.legal-menu {
  height: 22px;
  width: 348px;
  max-width: 100%;
}
.footer-menu {
  width: 1680px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  font-size: 16px;
  color: #fff;
}
.accountpage,
.footer-desktop {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footer-desktop {
  align-self: stretch;
  background-color: #1d1d1d;
  align-items: center;
  justify-content: center;
  padding: 160px 20px;
  box-sizing: border-box;
  gap: 48px;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #f0f1ea;
  font-family: Inter;
}
.accountpage {
  width: 100%;
  position: relative;
  background-color: #fff;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 120px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .frame-group,
  .logo-parent {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1100px) {
  .frame-group {
    gap: 48px;
    min-width: 100%;
  }
  .accountpage {
    gap: 60px;
  }
}
@media screen and (max-width: 750px) {
  .footer-menu,
  .frame-group {
    flex-wrap: wrap;
  }
  .footer-desktop {
    gap: 24px;
    padding-top: 104px;
    padding-bottom: 104px;
    box-sizing: border-box;
  }
  .accountpage {
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  .alpineawwards {
    font-size: 19px;
    line-height: 23px;
  }
  .get-to-know,
  .legal-pages,
  .products {
    font-size: 19px;
    line-height: 22px;
  }
  .frame-group {
    gap: 24px;
  }
}
