.refill-your-life {
  position: relative;
  text-decoration: underline;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 123px;
}
.hero-content,
.recommended-for-you {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.recommended-for-you {
  width: 543px;
  position: relative;
  text-decoration: underline;
  line-height: 22px;
  font-weight: 500;
  flex-shrink: 0;
}
.hero-content {
  width: 1680px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.pay-with-btc,
.up-to-5 {
  position: relative;
  max-width: 100%;
}
.pay-with-btc {
  line-height: 29px;
  font-weight: 600;
  display: inline-block;
}
.up-to-5 {
  margin: 0;
  width: 592px;
  font-size: 48px;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.registration-button {
  width: 150px;
  height: 46px;
}
.spacer-elements-icon,
.spacer-elements-icon1,
.spacer-elements-icon2,
.spacer-elements-icon3 {
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 254px;
}
.spacer {
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
}
.promo-details {
  border-radius: 20px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 78px 12px;
  box-sizing: border-box;
  gap: 45px;
  min-width: 1112px;
  max-width: 100%;
}
.brand-showcase,
.crypto-payment-promo,
.hero-content-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.brand-showcase {
  width: 545px;
  flex-wrap: wrap;
  gap: 24px 21px;
  min-width: 545px;
  min-height: 726px;
  font-size: 18px;
}
.crypto-payment-promo,
.hero-content-parent {
  gap: 24px;
  font-size: 24px;
}
.hero-content-parent {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px 80px 21px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #1c1c1c;
  font-family: Inter;
}
@media screen and (max-width: 1900px) {
  .brand-showcase,
  .promo-details {
    flex: 1;
  }
  .crypto-payment-promo {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1425px) {
  .promo-details {
    min-width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .hero-content {
    flex-wrap: wrap;
  }
  .up-to-5 {
    font-size: 38px;
    line-height: 42px;
  }
  .spacer {
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(190px, 330px));
  }
  .promo-details {
    gap: 22px;
    padding-top: 51px;
    padding-bottom: 51px;
    box-sizing: border-box;
  }
  .brand-showcase {
    min-width: 100%;
  }
  .hero-content-parent {
    padding-top: 34px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .pay-with-btc {
    font-size: 19px;
    line-height: 23px;
  }
  .up-to-5 {
    font-size: 29px;
    line-height: 32px;
  }
  .spacer-elements-icon,
  .spacer-elements-icon1,
  .spacer-elements-icon2,
  .spacer-elements-icon3 {
    width: 100%;
  }
  .spacer {
    grid-template-columns: minmax(190px, 1fr);
  }
}
